#include <iostream>
#include <string>
#include <cmath>
using namespace std;

int main() {
	setlocale(LC_ALL,"rus");
	double A[3][4], B[4][2], C[3][2];

	for (int i = 0; i < 3; i++) {for (int j = 0; j < 4; j++) {cin >> A[i][j];}};
	for (int i = 0; i < 4; i++) {for (int j = 0; j < 2; j++) {cin >> B[i][j];}};
	double sum = 0;
	C[0][0] = A[0][0] * B[0][0] + A[0][1] * B[1][0] + A[0][2] * B[2][0] + A[0][3] * B[3][0];
	C[0][1] = A[0][0] * B[0][1] + A[0][1] * B[1][1] + A[0][2] * B[2][1] + A[0][3] * B[3][1];
	C[1][0] = A[1][0] * B[0][0] + A[1][1] * B[1][0] + A[1][2] * B[2][0] + A[1][3] * B[3][0];
	C[1][1] = A[1][0] * B[0][1] + A[1][1] * B[1][1] + A[1][2] * B[2][1] + A[1][3] * B[3][1];
	C[2][0] = A[2][0] * B[0][0] + A[2][1] * B[1][0] + A[2][2] * B[2][0] + A[2][3] * B[3][0];
	C[2][1] = A[2][0] * B[0][1] + A[2][1] * B[1][1] + A[2][2] * B[2][1] + A[2][3] * B[3][1];
	if (C[0][0] >= C[1][0] && C[0][0] >= C[2][0]) { cout << "Первый продавец выручил с продажи больше всего" << endl; }
	else if (C[1][0] >= C[0][0] && C[1][0] >= C[2][0]) { cout << "Второй продавец выручил с продажи больше всего" << endl; }
	else { cout << "Третий продавец выручил с продажи больше всего" << endl; };
	if (C[0][0] <= C[1][0] && C[0][0] <= C[2][0]) { cout << "Первый продавец выручил с продажи меньше всего" << endl; }
	else if (C[1][0] <= C[0][0] && C[0][0] <= C[1][0]) { cout << "Второй продавец выручил с продажи меньше всего" << endl; }
	else { cout << "Третий продавец выручил с продажи меньше всего" << endl; };
	
	if (C[0][1] >= C[1][1] && C[0][1] >= C[2][1]) { cout << "Первый продавец получил с продажи больше всего комиссионных" << endl; }
	else if (C[1][1] >= C[0][1] && C[0][1] >= C[1][1]) { cout << "Второй продавец получил с продажи больше всего комиссионных" << endl; }
	else { cout << "Третий продавец получил с продажи больше всего комиссионных" << endl; };
	if (C[0][1] <= C[1][1] && C[0][1] <= C[2][1]) { cout << "Первый продавец получил с продажи меньше всего комиссионных" << endl; }
	else if (C[1][1] <= C[0][1] && C[0][1] <= C[1][1]) { cout << "Второй продавец получил с продажи меньше всего комиссионных" << endl; }
	else { cout << "Третий продавец получил с продажи меньше всего комиссионных" << endl; };

	cout << "Общая сумма денег, вырученных с продажи товаров:"<< C[0][0]+ C[1][0] + C[2][0]  <<endl;
	cout << "Общая сумма комиссионных, полученных с продажи товаров:" << C[0][1] + C[1][1] + C[2][1] << endl;
	cout << "Общая сумма денег, прошедших через руки торговцев:" << C[0][1] + C[1][1] + C[2][1] + C[0][0] + C[1][0] + C[2][0] << endl;

}
